# examples

./: REST_API_EXAMPLES.md  compose.yaml  pom.xml
src/main/java/com/smn/: SpringBoot.java
src/main/java/com/smn/examples/: SpingBoot.java
src/main/java/com/smn/examples/java8/: Concurrency.java  DataStructures.java  Streams.java
src/main/java/com/smn/examples/java9/: Streams.java
src/main/java/com/smn/features/: Concurrency.java  Core.java  DataStructures.java  Kafka.java  RestApiController.java  SpingBoot.java  Streams.java  Test.java
src/main/java/com/smn/utils/: Http.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html
src/test/java/com/smn/examples/: ExamplesApplicationTests.java
